{
    "cSpell.words": [
        "DFIE",
        "Uids",
        "Zefix",
        "downlevel",
        "ehraid",
        "esnext",
        "organisation",
        "sogc",
        "sourcemap",
        "tslib",
        "typechecking",
        "whitespaces"
    ]
}